VITE_SUPABASE_PROJECT_ID="mioqbrpfznxxnbvznpfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pb3FicnBmem54eG5idnpucGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjIwNTQsImV4cCI6MjA4NjQ5ODA1NH0.lwOU9swAWTlDfFBLxwa3Vk8WPJVjtWegNDL8Z-u0Oag"
VITE_SUPABASE_URL="https://mioqbrpfznxxnbvznpfm.supabase.co"
