VITE_SUPABASE_PROJECT_ID="zzvkbxdaayhbytcshwrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dmtieGRhYXloYnl0Y3Nod3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjMyNjQsImV4cCI6MjA4NzIzOTI2NH0.YLHhwr2IjPDowG2gb4V-bGbHSnl2AScCVHCmuiE2l9o"
VITE_SUPABASE_URL="https://zzvkbxdaayhbytcshwrs.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dmtieGRhYXloYnl0Y3Nod3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY2MzI2NCwiZXhwIjoyMDg3MjM5MjY0fQ.Dc6dLcMhZwQXpT4ggpgx8MkmuxkxL8aKQME1L6fYE8o

# Africa's Talking SMS API Configuration
# Get your credentials from https://account.africastalking.com/
AFRICASTALKING_USERNAME=saidi
AFRICASTALKING_API_KEY=atsk_03744e74016009cd6e993cf55b89f66a2111e36019076753930fca2fd051dc0db3e164df
